# LiftApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.dell.lift.AppDatabase/: 1.json  2.json  4.json
app/src/androidTest/java/com/example/dell/lift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/lift/: AddAContactFragment.java  AddADoctorFragment.java  AddAPartnerFragment.java  AddASelfLog.java  AlcoholFragment.java  AppDatabase.java  AutoMoodLogging.java  BottomNavigationViewHelper.java  ContactsActivity.java  CustomPagerAdapter.java  DateConverter.java  DrinkUnit.java  DrinksAdapter.java  DrinksViewHolder.java  Duration.java  EnumConverter.java  FirstMoodLogFragment.java  FourthMoodLogFragment.java  FragmentChangeListener.java  Frequency.java  Gender.java  GridAutofitLayoutManager.java  ImageConverter.java  ImageMoodLogActivity.java  ImageService.java  IntakeAdvice.java  IntakeFrequency.java  ListofMeasurementsFragment.java  ListofMedGroupsFragment.java  ListofMedsFragment.java  LoginActivity.java  MainActivity.java  MeasurementListAdapter.java  MeasurementsViewHolder.java  MedGroupAdapter.java  MedGroupViewHolder.java  MedicationListAdapter.java  MedsFragment.java  MedsViewHolder.java  MoodFragment.java  (+29 more)
app/src/main/java/com/example/dell/lift/Converters/: DrinkUnitConverter.java  DurationConverter.java  FrequencyConverter.java  GenderConverter.java  IntakeAdviceConverter.java  MedUnitConverter.java  (+4 more)
app/src/main/res/drawable/: circle.xml  date.xml
app/src/main/res/layout/: activity_contacts.xml  activity_image_mood_log.xml  activity_login.xml  activity_main.xml  drinks_had_today_list.xml  fragment_add_acontact.xml  fragment_add_adoctor.xml  fragment_add_apartner.xml  fragment_add_aself_log.xml  fragment_alcohol.xml  fragment_auto_mood_logging.xml  fragment_drink.xml  fragment_first_mood_log.xml  fragment_fourth_mood_log.xml  fragment_listof_measurements.xml  fragment_listof_med_groups.xml  fragment_listof_meds.xml  fragment_meds.xml  fragment_mood.xml  fragment_mood_log.xml  fragment_mood_overview.xml  fragment_new_drink.xml  fragment_new_measurement_screen.xml  fragment_new_med_group_screen.xml  fragment_new_med_screen.xml  fragment_new_medication_reminder_screen.xml  fragment_presets.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_tracker.xml  fragment_second_mood_log.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_text_mood_log.xml  fragment_third_mood_log.xml  fragment_view_contacts.xml  measurement_card.xml  medgroup_card.xml  medication_card.xml
app/src/main/res/menu/: action_bar_options.xml  bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dell/lift/: ExampleUnitTest.java
(+38 files in other folders)
