<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.lift.FirstMoodLogFragment"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimaryDark"
    android:backgroundTintMode="src_over">


    <TextView
        android:id="@+id/how_do_you_feel_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingTop="90dp"
        android:text="How do you feel?"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:alpha="1"
        android:text="SAD"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="50dp"
        />

    <Button
        android:id="@+id/button_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:alpha="1"
        android:text="HAPPY"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_gravity="right|center_vertical"
        android:paddingRight="50dp"
        />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:alpha="1"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_gravity="bottom|right"
        android:padding="50dp"
        />




</FrameLayout>
